MainWindow.xaml

<Window x:Class="CdrIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="437" Width="685" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="uxSearch" Content="Search" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="75" Click="uxSearch_Click"/>
                    <TextBox x:Name="uxSearchPhrase" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" KeyUp="uxSearchPhrase_KeyUp"/>
                    <DataGrid x:Name="uxResults" Margin="10,66,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PositionByScore}" Header="#" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding ModifiedOnText}" Header="Modified on" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TextPreview}" Header="Text" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path}" Header="Path" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Score}" Header="Score" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Hash}" Header="Hash" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="uxResults_RowDoubleClick"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding Text}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Index">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="uxIndex" Content="Index" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Width="75" Click="uxIndex_Click"/>
                    <TextBox x:Name="uxPathToIndex" Height="23" Margin="10,11,42,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" KeyUp="uxPathToIndex_KeyUp"/>
                    <TextBlock x:Name="uxOutput" Margin="10,86,10,5" TextWrapping="Wrap" Text="" Background="#FFF0F0F0"/>
                    <ProgressBar x:Name="uxIndexProgress" Height="10" Margin="10,39,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                    <Button x:Name="uxBrowsePathToIndex" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="27" Height="24" Click="uxBrowsePathToIndex_Click"/>
                    <Button x:Name="uxCleanupIndex" Content="Clean up index" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="103" Click="uxCleanupIndex_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
